# LTExercise

./: .gitignore  LTExercise.sln  README.md  WeatherForecast.cs  serverless.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
console/: LogAnalysis.cs  Program.cs  Utilities.cs  console.csproj
src/: LTExercise.csproj  Program.cs  Startup.cs  Utilities.cs  test.csv
src/.github/workflows/: ci.yml
src/Controllers/: LogAnalysisController.cs
src/LogAnalysis/: LogRepository.cs  LogService.cs
src/Properties/: launchSettings.json
test/LTExerciseTest/: LTExerciseIntegrationTest.cs  LTExerciseTest.csproj  LTExerciseUnitTests.cs
